# @Author: archer
# @Date:   2019-09-13T12:52:06+01:00
# @Last modified by:   archer
# @Last modified time: 2020-10-16T13:50:02+01:00



# set environment variables using .env file located in this same directory
version: "3.6" # docker on raspberry pi 4 compatibl version = <=3.6

services:

  api_server:
    build:
      context: .
      dockerfile: Dockerfile
    image: dc/api
    container_name: dc_api
    ports:
    - "127.0.0.1:80:80/tcp"
    environment:
    - SERVER_NAME=deepcypher.me

  api_test:
    build:
      context: .
      dockerfile: Dockerfile
    image: dc/api-test
    container_name: dc_api_test
    depends_on:
    - api_server
    links:
    - "api_server:deepcypher.me"
    - "api_server:api.deepcypher.me"
    command: /usr/bin/python3 api/api_test.py
    environment:
    - SERVER_BASE_URL=http://api.deepcypher.me
