ConfigArgParse>=0.14.0
pymongo>=3.8.0
flask>=1.1.2
Flask-Assets>=2.0
Flask-Login>=0.5.0
lesscpy>=0.14.0
Flask-RESTful>=0.3.8
git+https://github.com/DreamingRaven/python-ezdb.git#branch=master
git+https://github.com/DreamingRaven/python-reseal.git#branch=master
pyopenssl>=19.1.0
gunicorn>=20.0.4
uWSGI>=2.0.19.1
passlib>=1.7.2
argon2-cffi>=20.1.0
marshmallow>=3.6.1
numpy>=1.19.0
pandas>=1.1.2
webargs>=8.0.0
