{{- $host := printf "%s.%s" .Values.api.subdomain .Values.flask.serverBaseName }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dc-api
  name: dc-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dc-api
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 34%
      maxSurge: 34%
  template:
    metadata:
      labels:
        app: dc-api
    spec:
      containers:
      - image: {{ .Values.api.image }}
        name: dc-api
        resources: {}
        ports:
        - name: api-port
          containerPort: 80
        startupProbe:
          httpGet:
            path: /status
            port: api-port
            httpHeaders:
            # set the http header to match flask app.register_blueprint(api, subdomain="api") + app.config["SERVER_NAME"]
            - name: Host
              value: {{ $host }}
          failureThreshold: 3
          periodSeconds: 2
        livenessProbe:
          httpGet:
            path: /status
            port: api-port
            httpHeaders:
            - name: Host
              value: {{ $host }}
          failureThreshold: 2
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: api-port
            httpHeaders:
            - name: Host
              value: {{ $host }}
